# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pixelgarden

# Solana RPC URL (can use public endpoint for dev, but use a private endpoint for production)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Solana Burn Address (for burning tokens)
SOLANA_BURN_ADDRESS=1111111111111111111111111111111111111111111